COMPORT="/dev/ttyUSB0"
#ex:1200,2400,4800,9600,38400,57600,115200
BAUDRATE=57600
#ex:EVEN,ODD,NONE
BIT_PARITY=NONE
#ex:8,7
BIT_DATA=8
BIT_STOP=1
#ex:NONE,XON/XOFF,RTS/CTS,BOTH
FLOW=RTS/CTS
TELNET_HOST="127.0.0.1"
TELNET_PORT="8882"

